
# WebFlux, Spring-Data, Elastic POC

Le présent projet constitue un petit POC sur l'utilisation des 3 technologies. Au moment de ce test, quelques perturbations ont été constatées notamment dans la compatibilité des différentes versions des technologies.
Pour pouvoir profiter pleinement des fonctionnalités de la dernière version d'ES7, vous devez (au moment de developpement de ce POC) utiliser une version snapshot de Spring-boot et pointer donc sur un repository de l'équipe Spring.

Sinon, la version 2.1.8.RELEASE de Boot (embarquant le driver 6.4.3 d'ES) est compatible avec la version 6.2.2 .
